cloudbees-folder:6.6
antisamy-markup-formatter:1.5
ws-cleanup:0.35
build-timeout:1.19
credentials-binding:1.16
timestamper:1.8.10
ant:1.8
gradle:1.29
workflow-aggregator:2.6
github-branch-source:2.4.1
pipeline-github-lib:1.0
pipeline-stage-view:2.10
git:3.9.1
subversion:2.12.1
ssh-slaves:1.28.1
matrix-auth:2.3
role-strategy:2.9.0
pam-auth:1.4
ldap:1.20
email-ext:2.63
mailer:1.21
copyartifact:1.41
dingding-notifications:1.9
git-parameter:0.9.6
github:1.29.3
maven-plugin:3.1.2
docker-workflow:1.17
matrix-project:1.13