ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.1.2
build-timeout:1.19
command-launcher:1.3
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
email-ext:2.63
cloudbees-folder:6.7
git-server:1.7
git-client:2.7.6
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github:1.29.3
gradle:1.30
jdk-tool:1.2
jsch:0.1.55
junit:1.27
jackson2-api:2.9.8
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
ldap:1.20
localization-zh-cn:0.0.13
lockable-resources:2.4
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
antisamy-markup-formatter:1.5
pam-auth:1.4
workflow-aggregator:2.6
pipeline-graph-analysis:1.9
workflow-api:2.33
workflow-basic-steps:2.14
pipeline-build-step:2.7
pipeline-model-definition:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.4.1
pipeline-github-lib:1.0
workflow-cps:2.63
pipeline-input-step:2.9
workflow-job:2.31
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
workflow-multibranch:2.20
workflow-durable-task-step:2.29
pipeline-rest-api:2.10
workflow-scm-step:2.7
workflow-cps-global-lib:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
workflow-step-api:2.19
workflow-support:3.2
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.3.0
ssh-credentials:1.14
ssh-slaves:1.29.4
script-security:1.52
structs:1.17
subversion:2.12.1
timestamper:1.9
token-macro:2.6
ws-cleanup:0.37
bouncycastle-api:2.17